@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap");
* > *,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: 0;
  border: 0;
  font-family: "Quicksand", sans-serif;
  -webkit-user-drag: none;
}

body {
  height: 100vh;
}

.active {
  left: 0;
  opacity: 1;
  transform: rotate(0);
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 0;
  padding: 40px 30px;
}

@media screen and (min-width: 300px) and (max-width: 766px) {
  .box {
    padding: 60px 30px;
  }
}
@media screen and (min-width: 300px) and (max-width: 766px) {
  .active-sm {
    left: 0 !important;
    transform: rotate(0) !important;
  }
}
.toggle {
  z-index: 100;
}

.active-header {
  position: fixed;
  width: 100%;
}
@media screen and (min-width: 300px) and (max-width: 766px) {
  .active-header {
    width: 100%;
  }
}

.slideOption {
  height: 220px !important;
  padding-top: 30px !important;
}
.slideOption li a {
  opacity: 1 !important;
  pointer-events: all !important;
}

@media screen and (min-width: 300px) and (max-width: 766px) {
  .active-md {
    opacity: 1 !important;
  }
}
@media screen and (min-width: 767px) and (max-width: 1067px) {
  .active-md {
    bottom: -85% !important;
    opacity: 1 !important;
  }
}
.light-1 {
  background-color: #def9ec;
}

.light-2 {
  background-color: #fff7e6;
}

.light-3 {
  background-color: rgba(243, 82, 68, 0.5);
}

.light-4 {
  background-color: rgba(156, 138, 207, 0.589);
}

.options {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 0;
  padding: 40px 30px;
}
.options h1 {
  color: #253d4e;
  font-size: 1.5rem;
}
.options .slide-show {
  display: none;
}
.options ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0px;
}
.options ul li:first-child a {
  color: #3bb77e;
}
.options ul li a {
  padding: 20px;
  color: #253d4e;
  font-weight: 600;
}
.options ul li a:hover {
  color: #3bb77e;
}

@media screen and (min-width: 767px) and (max-width: 1067px) {
  .options h1 {
    font-size: 1.0714285714rem;
  }
  .options .slide-show {
    display: none;
  }
  .options ul li a {
    font-size: 0.8823529412rem;
  }
}
@media screen and (min-width: 300px) and (max-width: 766px) {
  .options {
    background-color: #253d4e;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0px;
    padding: 10px;
  }
  .options h1,
.options ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 0px;
    color: #fff;
    height: 0;
    padding: 20px;
    transition: height 0.5s ease-in-out;
  }
  .options h1 li,
.options ul li {
    margin: 10px 0;
  }
  .options h1 li a,
.options ul li a {
    opacity: 0;
    pointer-events: none;
    padding: 10px 0;
    color: #fff;
  }
  .options .slide-show {
    display: inline-block;
  }
  .options ul {
    align-self: flex-start;
  }
  .options h1 {
    position: relative;
    width: 100%;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 0px;
  }
  .options h1 span {
    position: absolute;
    right: 3%;
    width: 15px;
    color: #3bb77e;
  }
}
.right,
.left {
  width: 50px;
  border-radius: 50%;
  background-color: #e7e7e7e7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 0px;
  padding: 10px;
  cursor: pointer;
}
.right:hover,
.left:hover {
  background-color: #3bb77e;
}

.right {
  transform: rotate(180deg);
}

.card {
  border: 1px solid #e7e7e7e7;
  padding: 15px;
}
.card .img img {
  width: 100%;
}
.card .details > span {
  color: #838383;
  font-size: 0.7142857143rem;
}
.card .details > span b {
  color: #3bb77e;
  font-weight: 500;
}
.card .details h4 {
  color: #253d4e;
  margin: 10px 0;
}
.card .payment {
  display: grid;
  padding-top: 10px;
  grid-template-columns: repeat(2, 1fr);
}
.card .payment .price {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0px;
  gap: 10px;
}
.card .payment .price :nth-child(1) {
  color: #3bb77e;
  font-weight: bold;
  font-size: 1.0909090909rem;
}
.card .payment .price :nth-child(2) {
  color: #838383;
  text-decoration: line-through;
  font-size: 0.8333333333rem;
}
.card .payment button {
  background-color: #def9ec;
  color: #3bb77e;
  font-weight: 600;
  transition: scale 0.5s ease-in-out;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 0px;
  padding: 8px;
}
.card .payment button img {
  margin: 3px;
}
.card .payment button:hover {
  transform: scale(1.2);
  cursor: pointer;
}

#end .conts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  width: 100%;
}
#end .conts .cont {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0;
  gap: 20px;
  padding: 0 50px;
}
#end .conts .cont h4 {
  padding: 10px 0;
  color: #253d4e;
}
#end .conts .cont span {
  color: #838383;
}

@media screen and (min-width: 767px) and (max-width: 1067px) {
  #end .conts {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  #end .conts .cont {
    padding: 0;
  }
}
@media screen and (min-width: 300px) and (max-width: 766px) {
  #end .conts {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
    justify-items: self-start;
  }
  #end .conts .cont {
    padding: 0;
  }
}